# DDOBAK-Backend-Core

./: .env.example  .gitignore  README.md  build.gradle  project-analysis-report.md
.cursor/rules/: TODO.mdc  contract_erd.mdc  lambda_schema.mdc  prd.mdc
src/main/java/com/sbpb/ddobak/server/: ServerApplication.java
src/main/java/com/sbpb/ddobak/server/common/exception/: CommonErrorCode.java  DuplicateResourceException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sbpb/ddobak/server/common/response/: ApiResponse.java  PageResponse.java  SuccessCode.java
src/main/java/com/sbpb/ddobak/server/common/utils/: AuthUtil.java  IdGenerator.java  LambdaUtil.java  S3Util.java
src/main/java/com/sbpb/ddobak/server/config/: AwsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sbpb/ddobak/server/domain/auth/controller/: AuthController.java
src/main/java/com/sbpb/ddobak/server/domain/auth/entity/: SocialAccount.java
src/main/java/com/sbpb/ddobak/server/domain/auth/oauth/: AppleOAuthClient.java  OAuthUserInfo.java
src/main/java/com/sbpb/ddobak/server/domain/auth/repository/: SocialAccountRepository.java
src/main/java/com/sbpb/ddobak/server/domain/auth/response/: AuthSuccessCode.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/controller/: ContractController.java
src/main/java/com/sbpb/ddobak/server/domain/user/dto/: UserResponse.java  (+3 more)
src/main/resources/: application-test.yml  application.yml
(+52 files in other folders)
