# EC2 Amazon Corretto JDK ?? ??
org.gradle.java.home=/usr/lib/jvm/java-17-amazon-corretto

# Gradle JVM ??
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Toolchain ?? ???? ????
org.gradle.java.installations.auto-download=false

# ?? ?? ???
org.gradle.parallel=true
org.gradle.caching=true 